# ESAPI Resource Bundle Messages
# 
# Keys are named in 3 parts:
# 1 - The ESAPI module
# 2 - Message
# 3 - The log type: userMessage or logMessage
#
# Use HTML5 validation types where possible:
# - valueMissing
# - typeMismatch
# - patternMismatch
# - tooLong
# - rangeUnderflow
# - rangeOverflow
# - stepMismatch
# - badInput
# - customError
# - valid
#
# Test Messages
Test.message.basic=Test Basic Message
Test.message.format={0}Test {1} Message {2} Format{0}

# Encoder Messages
Encoder.encodingFailure.userMessage=Encoding failure
Encoder.encodingNotSupported.logMessage=Encoding not supported
Encoder.encodingURLBadInput.logMessage=Problem URL encoding input
Encoder.decodingFailure.userMessage=Decoding failed
Encoder.decodingURLBadInput.userMessage=Problem URL decoding input

# Validator Messages
Validator.dateValueMissing.userMessage={0}: Input date required
Validator.dateValueMissing.logMessage=Input date required: context={0}, input={1}
Validator.datePatternMismatch.userMessage={0}: Invalid date must follow {1} format
Validator.datePatternMismatch.logMessage=Invalid date: context={0}, format={1}, input={2}
