# User Messages
#Error.creating.randomizer=Error creating randomizer

#This.is.test.message=This {0} is {1} a test {2} message

# Validation Messages
Validator.dateValueMissing.userMessage={0}: Input date required
Validator.dateValueMissing.logMessage=Input date required: context={0}, input={1}

# Log Messages
