# ESAPI Resource Bundle Messages
# 
# Keys are named in 3 parts:
# 1 - The ESAPI module
# 2 - Message
# 3 - The log type: userMessage or logMessage
#
# Use HTML5 validation types where possible:
# - valueMissing
# - typeMismatch
# - patternMismatch
# - tooLong
# - rangeUnderflow
# - rangeOverflow
# - stepMismatch
# - badInput
# - customError
# - valid
#
# Unit Test Messages
Test.message.basic=Test Basic Message
Test.message.format={0}Test {1} Message {2} Format{0}

# Encoder Messages
Encoder.encodingFailure.userMessage=Encoding failure
Encoder.encodingNotSupported.logMessage=Encoding not supported
Encoder.encodingURLBadInput.logMessage=Problem URL encoding input
Encoder.decodingFailure.userMessage=Decoding failed
Encoder.decodingURLBadInput.userMessage=Problem URL decoding input

# Validator Messages
Validator.typeMismatch.message=Validation misconfiguration, specified type to validate against was null: context={0}, type={1}, input={2}
Validator.valueMissing.userMessage={0}: Input required.
Validator.valueMissing.logMessage=Input required: context={0}, type={1}, input={2}
Validator.tooLong.userMessage={0}: Invalid input. The maximum length of {1} characters was exceeded.
Validator.tooLong.logMessage=Input exceeds maximum allowed length of {1} by {2} characters: context={0}, type={3}, input={4}
Validator.patternMismatch.message=Validation misconfiguration, specified type to validate against was null: context={0}, type={1}, input={2}
Validator.patternMismatch.userMessage={0}: Invalid input. Please conform to: {1} with a maximum length of {2}
Validator.patternMismatch.logMessage=Invalid input: context={0}, type={2}({1}), input={3}
Validator.badInput.userMessage={0}: Invalid input. An encoding error occurred.
Validator.badInput.logMessage=Error canonicalizing user input
Validator.dateValueMissing.userMessage={0}: Input date required
Validator.dateValueMissing.logMessage=Input date required: context={0}, input={1}
Validator.datePatternMismatch.userMessage={0}: Invalid date must follow {1} format
Validator.datePatternMismatch.logMessage=Invalid date: context={0}, format={1}, input={2}
Validator.htmlValueMissing.userMessage={0}: Input HTML required
Validator.htmlValueMissing.logMessage=Input HTML required: context={0}, input={1}
Validator.htmlTooLong.userMessage={0}: Invalid HTML. You entered {1} characters. Input can not exceed {2} characters.
Validator.htmlTooLong.logMessage={0} Input exceeds maxLength by {1} characters
Validator.htmlBadInput.userMessage=Invalid HTML input: context={0}
Validator.htmlBadInput.logMessage=Invalid HTML input: context={0}, errors={1}
Validator.htmlError.userMessage={0}: Invalid HTML input
Validator.htmlScanError.logMessage=Invalid HTML input: context={0} error={1}
Validator.htmlPolicyError.logMessage=Invalid HTML input does not follow rules in antisamy-esapi.xml: context={0} error={1}
