# ESAPI Resource Bundle Messages
# 
# Keys are named in 4 parts:
# 1 - The ESAPI module
# 2 - The method name within the module
# 3 - Error* and/or Message
# 4 - The log type: userMessage or logMessage
#
# *Use HTML5 validation types where possible:
# - valueMissing
# - typeMismatch
# - patternMismatch
# - tooLong
# - rangeUnderflow
# - rangeOverflow
# - stepMismatch
# - badInput
# - customError
# - valid
# - failure
#
# Unit Test Messages
Unit_Test_message_basic=Test Basic Message
Unit_Test_message_format={0}Test {1} Message {2} Format{0}

# Encoder Messages
Encoder_canonicalize_badInput_userMessage=Input validation failure
Encoder_encodeForURL_typeMismatch_userMessage=Encoding failure
Encoder_encodeForURL_typeMismatch_logMessage=Encoding not supported
Encoder_encodeForURL_badInput_userMessage=Encoding failure
Encoder_encodeForURL_badInput_logMessage=Problem URL encoding input
Encoder_decodeFromURL_typeMismatch_userMessage=Decoding failure
Encoder_decodeFromURL_typeMismatch_logMessage=Decoding not supported
Encoder_decodeFromURL_badInput_userMessage=Decoding failure
Encoder_decodeFromURL_badInput_logMessage=Problem URL decoding input

# EncryptedProperties
EncryptedProperties_getProperty_badInput_userMessage=Property retrieval failure
EncryptedProperties_getProperty_badInput_logMessage=Could not decrypt property
EncryptedProperties_setProperty_badInput_userMessage=Property setting failure
EncryptedProperties_setProperty_badInput_logMessage=Could not encrypt property

# Validator Messages
Validator_getValidInput_typeMismatch_message=Validation misconfiguration, specified type to validate against was null: context={0}, type={2}, input={1}
Validator_getValidInput_valueMissing_userMessage={0}: Input required.
Validator_getValidInput_valueMissing_logMessage=Input required: context={0}, type={2}, input={1}
Validator_getValidInput_tooLong_userMessage={0}: Invalid input. The maximum length of {2} characters was exceeded.
Validator_getValidInput_tooLong_logMessage=Input exceeds maximum allowed length of {2} by {3} characters: context={0}, type={4}, input={1}
Validator_getValidInput_patternMismatch_message=Validation misconfiguration, specified type to validate against was null: context={0}, type={2}, input={1}
Validator_getValidInput_patternMismatch_userMessage={0}: Invalid input. Please conform to: {2} with a maximum length of {4}
Validator_getValidInput_patternMismatch_logMessage=Invalid input: context={0}, type={3}({2}), input={1}
Validator_getValidInput_badInput_userMessage={0}: Invalid input. An encoding error occurred.
Validator_getValidInput_badInput_logMessage=Error canonicalizing user input
Validator_getValidDate_rangeInvalid_userMessage={0}: Invalid date input: context
Validator_getValidDate_rangeInvalid_logMessage=Validation parameter error for date: maxValue ({2}) must be greater than minValue ({1}) for {0}
Validator_getValidDate_valueMissing_userMessage={0}: Input date required
Validator_getValidDate_valueMissing_logMessage=Input date required: context={0}, input={1}
Validator_getValidDate_patternMismatch_userMessage={0}: Invalid date must follow {2} format
Validator_getValidDate_patternMismatch_logMessage=Invalid date: context={0}, format={2}, input={1}
Validator_getValidDate_rangeUnderflowOverflow_userMessage={0}: Invalid date. Value must be between {2} and {3}
Validator_getValidDate_rangeUnderflowOverflow_logMessage=Invalid date input must be between {2} and {3}: context={0}, input={1}
Validator_getValidSafeHTML_valueMissing_userMessage={0}: Input HTML required
Validator_getValidSafeHTML_valueMissing_logMessage=Input HTML required: context={0}, input={1}
Validator_getValidSafeHTML_tooLong_userMessage={0}: Invalid HTML. You entered {1} characters. Input can not exceed {2} characters.
Validator_getValidSafeHTML_tooLong_logMessage={0} Input exceeds maxLength by {3} characters
Validator_getValidSafeHTML_badInput_userMessage=Invalid HTML input: context={0}
Validator_getValidSafeHTML_badInput_logMessage=Invalid HTML input: context={0}, errors={1}
Validator_getValidSafeHTML_scanError_userMessage={0}: Invalid HTML input
Validator_getValidSafeHTML_scanError_logMessage=Invalid HTML input: context={0} error={1}
Validator_getValidSafeHTML_policyError_userMessage={0}: Invalid HTML input
Validator_getValidSafeHTML_policyError_logMessage=Invalid HTML input does not follow rules in antisamy-esapi.xml: context={0} error={1}
Validator_getValidCreditCard_valueMissing_userMessage={0}: Input credit card required
Validator_getValidCreditCard_valueMissing_logMessage=Input credit card required: context={0}, input={1}
Validator_getValidCreditCard_badInput_userMessage={0}: Invalid credit card input
Validator_getValidCreditCard_badInput_logMessage=Invalid credit card input: context={0}
Validator_getValidDirectoryPath_valueMissing_userMessage={0}: Input directory path required
Validator_getValidDirectoryPath_valueMissing_logMessage=Input directory path required: context={0}, input={1}
Validator_getValidDirectoryPath_badInput_userMessage={0}: Invalid directory name
Validator_getValidDirectoryPath_badInput_logMessage=Invalid directory, does not exist: context={0}, input={1}
Validator_getValidDirectoryPath_typeMismatch_userMessage={0}: Invalid directory name
Validator_getValidDirectoryPath_typeMismatch_logMessage=Invalid directory, not a directory: context={0}, input={1}
Validator_getValidDirectoryPath_patternMismatch_userMessage={0}: Invalid directory name
Validator_getValidDirectoryPath_patternMismatch_logMessage=Invalid directory name does not match the canonical path: context={0}, input={1}, canonical={2}
Validator_getValidDirectoryPath_failure_userMessage={0}: Invalid directory name
Validator_getValidDirectoryPath_failure_logMessage=Failure to validate directory path: context={0}, input={1}
Validator_getValidFileName_valueMissing_userMessage={0}: Input file name required
Validator_getValidFileName_valueMissing_logMessage=Input required: context={0}, input={1}
Validator_getValidFileName_patternMismatch_userMessage={0}: Invalid file name
Validator_getValidFileName_patternMismatch_logMessage=Invalid directory name does not match the canonical path: context={0}, input={1}, canonical={2}
Validator_getValidFileName_badInput_userMessage={0}: Invalid file name
Validator_getValidFileName_badInput_logMessage=Invalid file name does not exist: context={0}, canonical={1}
Validator_getValidFileName_failure_userMessage={0}: Invalid file name
Validator_getValidFileName_failure_logMessage=Invalid file name: context={0}, canonical={1}
Validator_getValidFileName_typeMismatch_userMessage={0}: Invalid file name does not have valid extension ({1})
Validator_getValidFileName_typeMismatch_logMessage=Invalid file name does not have valid extension ({1}): context={0}, input={2}
Validator_getValidNumber_valueMissing_userMessage={0}: Input required
Validator_getValidNumber_valueMissing_logMessage=Input required: context={0}, input={1}
Validator_getValidNumber_patternMismatch_userMessage={0}: Invalid number must follow {2} format
Validator_getValidNumber_patternMismatch_logMessage=Invalid number: context={0}, format={2}, input={1}
Validator_getValidDouble_rangeInvalid_userMessage={0}: Invalid double input: context
Validator_getValidDouble_rangeInvalid_logMessage=Validation parameter error for double: maxValue ({2}) must be greater than minValue ({1}) for {0}
Validator_getValidDouble_valueMissing_userMessage={0}: Input required: context
Validator_getValidDouble_valueMissing_logMessage=Input required: context={0}, input={1}
Validator_getValidDouble_isInfinite_userMessage=Invalid double input: context={0}
Validator_getValidDouble_isInfinite_logMessage=Invalid double input is infinite: context={0}, input={1}
Validator_getValidDouble_isNaN_userMessage=Invalid double input: context={0}
Validator_getValidDouble_isNaN_logMessage=Invalid double input is infinite: context={0}, input={1}
Validator_getValidDouble_rangeUnderflowOverflow_userMessage=Invalid double input must be between {2} and {3}: context={0}
Validator_getValidDouble_rangeUnderflowOverflow_logMessage=Invalid double input must be between {2} and {3}: context={0}, input={1}
Validator_getValidDouble_patternMismatch_userMessage={0}: Invalid double input
Validator_getValidDouble_patternMismatch_logMessage=Invalid double input format: context={0}, input={1}
Validator_getValidInteger_rangeInvalid_userMessage={0}: Invalid Integer
Validator_getValidInteger_rangeInvalid_logMessage=Validation parameter error for double: maxValue ({2}) must be greater than minValue ({1}) for {0}
Validator_getValidInteger_valueMissing_userMessage={0}: Input required
Validator_getValidInteger_valueMissing_logMessage=Input required: context={0}, input={1}
Validator_getValidInteger_rangeUnderflowOverflow_userMessage={0}: Invalid Integer. Value must be between {2} and {3}
Validator_getValidInteger_rangeUnderflowOverflow_logMessage=Invalid integer input must be between {2} and {3}: context={0}, input={1}
Validator_getValidInteger_patternMismatch_userMessage={0}: Invalid integer input
Validator_getValidInteger_patternMismatch_logMessage=Invalid integer input: context={0}, input={1}
Validator_getValidFileContent_valueMissing_userMessage={0}: Input required
Validator_getValidFileContent_valueMissing_logMessage=Input required: context={0}, input={1}
Validator_getValidFileContent_tooLong_userMessage={0}: Invalid file content can not exceed {1} bytes
Validator_getValidFileContent_tooLong_logMessage=Exceeded maxBytes ({1})
Validator_getValidFileContent_ESAPItooLong_logMessage=Exceeded ESAPI max length
Validator_assertIsValidHTTPRequest_valueMissing_userMessage=Input required: HTTP request is null
Validator_assertIsValidHTTPRequest_valueMissing_logMessage=Input required: HTTP request is null
Validator_assertIsValidHTTPRequest_typeMismatch_userMessage=Bad HTTP method received
Validator_assertIsValidHTTPRequest_typeMismatch_logMessage=Bad HTTP method received: {0}
Validator_getValidListItem_valueMissing_userMessage={0}: Invalid list item
Validator_getValidListItem_valueMissing_logMessage=Invalid list item: context={0}, input={1}
Validator_assertIsValidHTTPRequestParameterSet_valueMissing_userMessage={0}: Invalid HTTP request missing parameters
Validator_assertIsValidHTTPRequestParameterSet_valueMissing_logMessage=Invalid HTTP request missing parameters {1}: context={0}
Validator_assertIsValidHTTPRequestParameterSet_badInput_userMessage={0}: Invalid HTTP request extra parameters {1}
Validator_assertIsValidHTTPRequestParameterSet_badInput_logMessage=Invalid HTTP request extra parameters {1}: context={0}
Validator_getValidPrintable_valueMissing_userMessage={0}: Input bytes required
Validator_getValidPrintable_valueMissing_logMessage=Input bytes required: context={0}, input={1}
Validator_getValidPrintable_tooLong_userMessage={0}: Input bytes can not exceed {2} bytes
Validator_getValidPrintable_tooLong_logMessage=Input exceeds maximum allowed length of {2} by {3} bytes: context={0}, input={1}
Validator_getValidPrintable_patternMismatch_userMessage={0}: Invalid input bytes: context={0}
Validator_getValidPrintable_patternMismatch_logMessage=Invalid non-ASCII input bytes, context={0}, input={1}
Validator_getValidPrintable_failure_userMessage={0}: Invalid printable input
Validator_getValidPrintable_failure_logMessage=Invalid encoding of printable input, context={0}, input={1}
Validator_safeReadLine_badInput_userMessage=Invalid input
Validator_safeReadLine_badInput_logMessage=Invalid readline. Must read a positive number of bytes from the stream
Validator_safeReadLine_tooLong_userMessage=Invalid input
Validator_safeReadLine_tooLong_logMessage=Invalid readLine. Read more than maximum characters allowed ({0})
Validator_safeReadLine_failure_userMessage=Invalid input
Validator_safeReadLine_failure_logMessage=Invalid readLine. Problem reading from input stream
Validator_getValidBoolean_valueMissing_userMessage={0}: Input boolean required
Validator_getValidBoolean_valueMissing_logMessage=Input boolean required: context={0}, input={1}
Validator_getValidBoolean_badInput_userMessage={0}: Invalid boolean input
Validator_getValidBoolean_badInput_logMessage=Invalid boolean input: context={0}, input={1}
