# ESAPI Resource Bundle Messages
# 
# Each is named in 3 parts:
# 1 - The ESAPI module
# 2 - The data element and issue*
# 3 - The log type: userMessage or logMessage
#
# * The error types are based on the HTML5 validation error types:
# - valueMissing
# - typeMismatch
# - patternMismatch
# - tooLong
# - rangeUnderflow
# - rangeOverflow
# - stepMismatch
# - badInput
# - customError
# - valid
#

# Test Messages
Test.message.basic=Test Basic Message
Test.message.format={0}Test {1} Message {2} Format{0}

# Validator Messages
Validator.dateValueMissing.userMessage={0}: Input date required
Validator.dateValueMissing.logMessage=Input date required: context={0}, input={1}
Validator.datePatternMismatch.userMessage={0}: Invalid date must follow {1} format
Validator.datePatternMismatch.logMessage=Invalid date: context={0}, format={1}, input={2}
