# ESAPI Resource Bundle Messages
# 
# Keys are named in 3 parts:
# 1 - The ESAPI module
# 2 - Message
# 3 - The log type: userMessage or logMessage
#
# Use HTML5 validation types where possible:
# - valueMissing
# - typeMismatch
# - patternMismatch
# - tooLong
# - rangeUnderflow
# - rangeOverflow
# - stepMismatch
# - badInput
# - customError
# - valid
#
# Unit Test Messages
Test.message.basic=Test Basic Message
Test.message.format={0}Test {1} Message {2} Format{0}

# Encoder Messages
Encoder.encodingFailure.userMessage=Encoding failure
Encoder.encodingNotSupported.logMessage=Encoding not supported
Encoder.encodingURLBadInput.logMessage=Problem URL encoding input
Encoder.decodingFailure.userMessage=Decoding failure
Encoder.decodingURLBadInput.userMessage=Problem URL decoding input

# Validator Messages
Validator.typeMismatch.message=Validation misconfiguration, specified type to validate against was null: context={0}, type={1}, input={2}
Validator.valueMissing.userMessage={0}: Input required.
Validator.valueMissing.logMessage=Input required: context={0}, type={1}, input={2}
Validator.tooLong.userMessage={0}: Invalid input. The maximum length of {1} characters was exceeded.
Validator.tooLong.logMessage=Input exceeds maximum allowed length of {1} by {2} characters: context={0}, type={3}, input={4}
Validator.patternMismatch.message=Validation misconfiguration, specified type to validate against was null: context={0}, type={1}, input={2}
Validator.patternMismatch.userMessage={0}: Invalid input. Please conform to: {1} with a maximum length of {2}
Validator.patternMismatch.logMessage=Invalid input: context={0}, type={2}({1}), input={3}
Validator.badInput.userMessage={0}: Invalid input. An encoding error occurred.
Validator.badInput.logMessage=Error canonicalizing user input
Validator.dateValueMissing.userMessage={0}: Input date required
Validator.dateValueMissing.logMessage=Input date required: context={0}, input={1}
Validator.datePatternMismatch.userMessage={0}: Invalid date must follow {1} format
Validator.datePatternMismatch.logMessage=Invalid date: context={0}, format={1}, input={2}
Validator.htmlValueMissing.userMessage={0}: Input HTML required
Validator.htmlValueMissing.logMessage=Input HTML required: context={0}, input={1}
Validator.htmlTooLong.userMessage={0}: Invalid HTML. You entered {1} characters. Input can not exceed {2} characters.
Validator.htmlTooLong.logMessage={0} Input exceeds maxLength by {1} characters
Validator.htmlBadInput.userMessage=Invalid HTML input: context={0}
Validator.htmlBadInput.logMessage=Invalid HTML input: context={0}, errors={1}
Validator.htmlScanError.userMessage={0}: Invalid HTML input
Validator.htmlScanError.logMessage=Invalid HTML input: context={0} error={1}
Validator.htmlPolicyError.userMessage={0}: Invalid HTML input
Validator.htmlPolicyError.logMessage=Invalid HTML input does not follow rules in antisamy-esapi.xml: context={0} error={1}
Validator.creditCardValueMissing.userMessage={0}: Input credit card required
Validator.creditCardValueMissing.logMessage=Input credit card required: context={0}, input={1}
Validator.creditCardBadInput.userMessage={0}: Invalid credit card input
Validator.creditCardBadInput.logMessage=Invalid credit card input: context={0}
Validator.directoryPathValueMissing.userMessage={0}: Input directory path required
Validator.directoryPathValueMissing.logMessage=Input directory path required: context={0}, input={1}
Validator.directoryPathBadInput.userMessage={0}: Invalid directory name
Validator.directoryPathBadInput.logMessage=Invalid directory, does not exist: context={0}, input={1}
Validator.directoryPathTypeMismatch.userMessage={0}: Invalid directory name
Validator.directoryPathTypeMismatch.logMessage=Invalid directory, not a directory: context={0}, input={1}
Validator.directoryPathPatternMismatch.userMessage={0}: Invalid directory name
Validator.directoryPathPatternMismatch.logMessage=Invalid directory name does not match the canonical path: context={0}, input={1}, canonical={2}
Validator.directoryPathFailure.userMessage={0}: Invalid directory name
Validator.directoryPathFailure.logMessage=Failure to validate directory path: context={0}, input={1}
Validator.fileNameValueMissing.userMessage={0}: Input file name required
Validator.fileNameValueMissing.logMessage=Input required: context={0}, input={1}
Validator.fileNamePatternMismatch.userMessage={0}: Invalid file name
Validator.fileNamePatternMismatch.logMessage=Invalid directory name does not match the canonical path: context={0}, input={1}, canonical={2}
Validator.fileNameBadInput.userMessage={0}: Invalid file name
Validator.fileNameBadInput.logMessage=Invalid file name does not exist: context={0}, canonical={1}
Validator.fileNameFailure.userMessage={0}: Invalid file name
Validator.fileNameFailure.logMessage=Invalid file name: context={0}, canonical={1}
Validator.fileNameTypeMismatch.userMessage={0}: Invalid file name does not have valid extension ({1})
Validator.fileNameTypeMismatch.logMessage=Invalid file name does not have valid extension ({1}): context={0}, input={2}
Validator.numberValueMissing.userMessage={0}: Input required
Validator.numberValueMissing.logMessage=Input required: context={0}, input={1}
Validator.numberPatternMismatch.userMessage={0}: Invalid number must follow {1} format
Validator.numberPatternMismatch.logMessage=Invalid number: context={0}, format={1}, input={2}
Validator.doubleRangeInvalid.userMessage={0}: Invalid double input: context
Validator.doubleRangeInvalid.logMessage=Validation parameter error for double: maxValue ({2}) must be greater than minValue ({1}) for {0}
Validator.doubleValueMissing.userMessage={0}: Input required: context
Validator.doubleValueMissing.logMessage=Input required: context={0}, input={1}
Validator.doubleIsInfinite.userMessage=Invalid double input: context={0}
Validator.doubleIsInfinite.logMessage=Invalid double input is infinite: context={0}, input={1}
Validator.doubleIsNaN.userMessage=Invalid double input: context={0}
Validator.doubleIsNaN.logMessage=Invalid double input is infinite: context={0}, input={1}
Validator.doubleRangeUnderflowOverflow.userMessage=Invalid double input must be between {1} and {2}: context={0}
Validator.doubleRangeUnderflowOverflow.logMessage=Invalid double input must be between {1} and {2}: context={0}, input={3}
Validator.doublePatternMismatch.userMessage={0}: Invalid double input
Validator.doublePatternMismatch.logMessage=Invalid double input format: context={0}, input={1}
Validator.integerRangeInvalid.userMessage={0}: Invalid Integer"
Validator.integerRangeInvalid.logMessage=Validation parameter error for double: maxValue ({2}) must be greater than minValue ({1}) for {0}
Validator.integerValueMissing.userMessage={0}: Input required
Validator.integerValueMissing.logMessage=Input required: context={0}, input={1}
Validator.integerRangeUnderflowOverflow.userMessage={0}: Invalid Integer. Value must be between {1} and {2}
Validator.integerRangeUnderflowOverflow.logMessage=Invalid integer input must be between {1} and {2}: context={0}, input={3}
Validator.integerPatternMismatch.userMessage={0}: Invalid integer input
Validator.integerPatternMismatch.logMessage=Invalid integer input: context={0}, input={1}
